<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10dvh;
      height: 100dvh;
    }
    .warning {
      color: red;
      display: none;
      font-size: 30px;
    }
    .table {
      width: 500px;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .input {
      width: 100%;
      height: 100%;
      font-size: larger;
      text-align: center;
      border: 0.5px solid black;
    }
    .input:focus {
      outline: none;
    }
    tbody {
      border: 2px solid black;
      border-collapse: collapse;
    }
    td {
      height: 50px;
      width: 50px;
    }
    .line {
      border: 2px solid black;
    }
    .lineI {
      border-bottom: 2px solid black;
    }
    .lineY {
      border-right: 2px solid black;
    }
    .duplicate {
      color: red !important;
    }
  </style>
</head>
<body>
  <main>
    <h3 class="warning">Number is duplicated</h3>
  </main>
  <script>

    document.addEventListener("DOMContentLoaded", () => { //DOMContentLoaded is to execute after loading HTML
      createSudokuTable();
      let blockcheckingArrays = Array.from({ length: 9 }, () => []);  //Array.from: create a new Array
      for (let i = 1; i <= 9; i++) {  //row
        let rowCheckingArray = [];
        for (let j = 1; j <= 9; j++) {
          let blockIndex = getBlockIndex(i, j);
          checkDuplicate(`${i}${j}`, rowCheckingArray, blockcheckingArrays[blockIndex]);
        }
      }
    });


    const createElement = (tag) => document.createElement(tag); //method to create new tag
    //method to create table
    const createSudokuTable = () => {
      const table = createElement("table");
      table.setAttribute("cellspacing", "0");
      table.setAttribute("cellpadding", "0");
      const tbody = createElement("tbody");
      for (let i = 1; i <= 9; i++) {
        let tableRow = createElement("tr");
        for (let j = 1; j <= 9; j++) {
          let tableData = createElement("td");
          let input = createElement("input");
          input.type = "text";
          input.classList.add("input");
          input.id = `${i}${j}`;
          if (j % 3 === 0) input.classList.add("lineY");
          if (i % 3 === 0) input.classList.add("lineI");
          tableData.append(input);
          tableRow.append(tableData);
        }
        tbody.append(tableRow);
      }
      table.classList.add("table");
      table.append(tbody);
      document.querySelector("main").appendChild(table);
    };

    //method to get block index
    const getBlockIndex = (i, j) => {
      return Math.floor((i - 1) / 3) * 3 + Math.floor((j - 1) / 3);
    };

    let selectNum = null;
    let errorFlag = "clear";

    //method to check Duplication
    const checkDuplicate = (id, rowCheckingArray, blockcheckingArray) => {
      const inputElement = document.getElementById(id);
      inputElement.addEventListener("input", (event) => {
        let inputValue = event.target.value;  //what filled in input

        if (event.inputType === "deleteContentBackward" || inputValue.length === 0) { //if they press delete key
          errorFlag = "clear";
          return;
        }

        if (inputValue.length > 1) {  //if they put more than 2 digits
          errorFlag = "oneNumber";
        } else if (/^[1-9]$/.test(inputValue)) {  //if it is "1"-"9"  correct
          errorFlag = "clear";
        } else {  //if they put non-digit char
          errorFlag = "onlyNumber";
        }

        switch (errorFlag) {

          case "clear":  //if it is "1"-"9"  correct
            inputElement.parentElement.classList.remove("duplicate"); //reset
            if (selectNum == null) {  //first input
              selectNum = inputValue;
              rowCheckingArray.push(inputValue);
              blockcheckingArray.push(inputValue);
            } else {  //after 2nd
              selectNum = inputValue;
              let duplicateFlag = false;

              for (let number of rowCheckingArray) { //check if it is duplicated
                if (inputValue == number) {
                  duplicateFlag = true;
                  break;
                }
              }

              for (let number of blockcheckingArray) {
                if (inputValue == number) {
                  duplicateFlag = true;
                  break;
                }
              }

              if (duplicateFlag) {  //if digit is duplicated
                inputElement.parentElement.classList.add("duplicate");  //give a class
                document.querySelector(".warning").style.display = "block"; //show warning
                setTimeout(() => {  //show 1s then hide
                  document.querySelector(".warning").style.display = "none";
                }, 1000);
              } else {  //if it is a first digit
                rowCheckingArray.push(inputValue);
                blockcheckingArray.push(inputValue);
                console.log(`Number: ${selectNum} Place: ${id}`);
                console.log(`Row Array: ${rowCheckingArray}`);
                console.log(`Block Array: ${blockcheckingArray}`);
              }
            }
            break;

          case "oneNumber":  //if they put more than 2 digits
            alert("Only One Number");
            event.preventDefault();
            break;

          case "onlyNumber":  //if they put non-digit char
            alert("Only Number");
            event.preventDefault();
            break;
        }
      });
    };

     getRandomInt(min, max) => {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

  
  </script>
</html>
