<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10dvh;
      height: 100dvh;
    }
    .warning {
      color: red;
      display: none;
      font-size: 30px;
    }
    .table {
      width: 500px;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .input {
      width: 100%;
      height: 100%;
      font-size: larger;
      text-align: center;
      border: 0.5px solid black;
    }
    .input:focus {
      outline: none;
    }
    tbody {
      border: 2px solid black;
      border-collapse: collapse;
    }
    td {
      height: 50px;
      width: 50px;
    }
    .line {
      border: 2px solid black;
    }
    .lineI {
      border-bottom: 2px solid black;
    }
    .lineY {
      border-right: 2px solid black;
    }
    .duplicate {
      color: red !important;
    }
  </style>
</head>
<body>
  <main>
    <h3 class="warning">Number is duplicated</h3>
  </main>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      createSudokuTable();
      let blockCheckingArrays = Array.from({ length: 9 }, () => []);
      for (let i = 1; i <= 9; i++) {
        let rowCheckingArray = [];
        for (let j = 1; j <= 9; j++) {
          let blockIndex = getBlockIndex(i, j);
          rowCheckDuplicate(`${i}${j}`, rowCheckingArray, blockCheckingArrays[blockIndex]);
        }
      }
    });


    const createElement = (tag) => document.createElement(tag);
    const createSudokuTable = () => {
      const table = createElement("table");
      table.setAttribute("cellspacing", "0");
      table.setAttribute("cellpadding", "0");
      const tbody = createElement("tbody");
      for (let i = 1; i <= 9; i++) {
        let tableRow = createElement("tr");
        for (let j = 1; j <= 9; j++) {
          let tableData = createElement("td");
          let input = createElement("input");
          input.type = "text";
          input.classList.add("input");
          input.id = `${i}${j}`;
          if (j % 3 === 0) input.classList.add("lineY");
          if (i % 3 === 0) input.classList.add("lineI");
          tableData.append(input);
          tableRow.append(tableData);
        }
        tbody.append(tableRow);
      }
      table.classList.add("table");
      table.append(tbody);
      document.querySelector("main").appendChild(table);
    };

    const getBlockIndex = (i, j) => {
      return Math.floor((i - 1) / 3) * 3 + Math.floor((j - 1) / 3);
    };

    let selectNum = null;
    let errorFlag = "clear";



    //to Check Duplication
    const rowCheckDuplicate = (id, rowCheckingArray, blockCheckingArray) => {
      const inputElement = document.getElementById(id);
      inputElement.addEventListener("input", (event) => {
        let inputValue = event.target.value;  //what filled in input

        if (event.inputType === "deleteContentBackward" || inputValue.length === 0) {
          errorFlag = "clear";
          return;
        }

        if (inputValue.length > 1) {
          errorFlag = "oneNumber";
        } else if (/^[1-9]$/.test(inputValue)) {
          errorFlag = "clear";
        } else {
          errorFlag = "onlyNumber";
        }

        switch (errorFlag) {
          case "clear":
            inputElement.parentElement.classList.remove("duplicate");
            if (selectNum == null) {
              selectNum = inputValue;
              rowCheckingArray.push(inputValue);
              blockCheckingArray.push(inputValue);
            } else {
              selectNum = inputValue;
              let duplicateFlag = false;

              for (let number of rowCheckingArray) {
                if (inputValue == number) {
                  duplicateFlag = true;
                  break;
                }
              }

              for (let number of blockCheckingArray) {
                if (inputValue == number) {
                  duplicateFlag = true;
                  break;
                }
              }

              if (duplicateFlag) {
                inputElement.parentElement.classList.add("duplicate");
                document.querySelector(".warning").style.display = "block";
                setTimeout(() => {
                  document.querySelector(".warning").style.display = "none";
                }, 1000);
              } else {
                rowCheckingArray.push(inputValue);
                blockCheckingArray.push(inputValue);
                console.log(`Number: ${selectNum} Place: ${id}`);
                console.log(`Row Array: ${rowCheckingArray}`);
                console.log(`Block Array: ${blockCheckingArray}`);
              }
            }
            break;

          case "oneNumber":
            alert("Only One Number");
            event.preventDefault();
            break;

          case "onlyNumber":
            alert("Only Number");
            event.preventDefault();
            break;
        }
      });
    };
  </script>
</html>
